
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NACTECH</title>
    <style>
        body { font-family: Arial, sans-serif; background: white; color: black; margin: 0; padding: 0; }
        header { background: green; color: white; padding: 10px; text-align: center; }
        nav { background: blue; padding: 10px; display: flex; justify-content: space-around; }
        nav a { color: white; text-decoration: none; padding: 5px 10px; }
        nav a:hover { background: red; border-radius: 5px; }
        section { padding: 20px; }
        footer { background: black; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <header><h1>Welcome to NACTECH</h1></header>
    <nav>
        <a href="#home">Home</a>
        <a href="#firmware">Firmware</a>
        <a href="#frp">FRP</a>
        <a href="#tools">Tools and Cracks</a>
        <a href="#activation">Activation</a>
        <a href="#mdm">MDM</a>
        <a href="#hardware">Hardware</a>
        <a href="#tutorials">Tutorials</a>
        <a href="#search">Search</a>
    </nav>
    <section id="home"><h2>Home</h2><p>Explore Android smartphone solutions and resources.</p></section>
    <footer><p>Contact: 0720137008 | Payments: +254720137008</p></footer>
</body>
</html>
